<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="dark light" />
    <link rel="stylesheet" href="options.css" />
  </head>
  <body>
    <form id="settings">
        <fieldset>
            <legend>Danbooru URL:</legend>
            <input type="url" id="url" size="50" />
            <p>Leave field empty if unsure.</p>
        </fieldset>
        <fieldset>
            <legend>When using the page action, open upload page in:</legend>
            <label><input type="radio" name="pageActionOpenIn" id="pageActionNew" value="new">New Tab</label><br/>
            <label><input type="radio" name="pageActionOpenIn" id="pageActionBackground" value="background">New Background Tab</label><br/>
            <label><input type="radio" name="pageActionOpenIn" id="pageActionCurrent" value="current" checked>Current Tab</label>
        </fieldset>
        <fieldset class="context-menu-options">
            <legend>When using the context menu, open upload page in:</legend>
            <label><input type="radio" name="contextMenuOpenIn" id="contextMenuNew" value="new">New Tab</label><br/>
            <label><input type="radio" name="contextMenuOpenIn" id="contextMenuBackground" value="background" checked>New Background Tab</label><br/>
            <label><input type="radio" name="contextMenuOpenIn" id="contextMenuCurrent" value="current">Current Tab</label>
        </fieldset>
        <fieldset class="context-menu-options">
            <legend>Context Menu:</legend>
            <label><input type="radio" name="contextMenuEnabled" id="contextMenuEnabled" value="yes">Enabled</label><br/>
            <label><input type="radio" name="contextMenuEnabled" id="contextMenuDisabled" value="no" checked>Disabled</label><br/>
        </fieldset>
        <button type="submit">Save</button>
    </form>
    <script type="module" src="options.js"></script>
  </body>
</html>
